<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>New Assignment</title>
</head>
<style>
	.class1{
		
		width: 170px;
		height: 25px;
		font-family: Arial;
		font-size: 30;
		color: white;
		padding: 5px;
		cell-padding: 3px 0px 0px 0px;
		background: rgb(15,215,94);
		border-radius: 0px 5px 0px 0px;
		margin-top: 0px;
		}

	.mclass1{
		
		width: 300px;
		height: 2px;
		background: rgb(15,215,94);
		margin-top: 1px;
		}

	.h1{
		margin-top:5px;
		color: white;
		margin-left: 6px;
		position: absolute;
		}

	.class2{
		width: 230px;
		height: 25px;
		margin-top: 80px;
		font-family: Arial;
		font-size: 18px;
		color: white;
		padding: 3px;
		background: rgb(166, 86, 173);
		border-radius: 0px 5px 0px 0px;
		}
		
	.mclass2{
		width: 300px;
		height: 2px;
		background: rgb(166, 86, 173);
		margin-top: 1px;
		}
</style>
<body>

	<div class="class1"><h10> TOYS, KIDS & BABY</h10></div>

	<div class="mclass1"></div>

	<div class="class2"><h10> HEALTH & BEAUTY HAIR</h10></div>

	<div class="mclass2"></div>

</body>
</html>
